{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
    
        h2 {
            color: #333;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 20px;
        }
    
        #product {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #fff;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
    
        #product:hover {
            background-color: #f0f0f0;
        }
    
        .product-name {
            font-size: 20px;
            font-weight: bold;
            color: #333;
        }
    
        .product-price {
            font-size: 18px;
            color: #666;
        }
    </style>
    <title>Supermercadin</title>
</head>
<body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Main area</a>
        <input id="searchInput" class="form-control form-control-dark w-100" type="text" placeholder="Search product" aria-label="Search">

        <ul class="navbar-nav px-3">
          <li class="nav-item text-nowrap">
            <a class="nav-link" href="#">Search</a>
          </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div class="sidebar-sticky">
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a class="nav-link active" href="{% url 'index' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                    Home <span class="sr-only">(current)</span>
                  </a>
                </li>
                {% if user.is_superuser %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'products' %}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 a4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    View stock
                  </a>
                </li>
                {% endif %}
              </ul>
            </div>
          </nav>
  
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4 main-content">
            <h2>Registred products</h2>
            
            {% if products %}
                <li>
                    {% for product in products %}
                        <li id='product' class="product-list-item">{{ product.name }} - R$ {{ product.price }}</li>
                    {% endfor %}
                </li>
            {% else %}
                <p>Non products registred.</p>
            {% endif %}

            {% block center %}
            {% endblock %}
          </main>
        </div>
      </div>
</body>

<script>
    $(document).ready(function () {
        $("#searchInput").on("keyup", function () {
            var searchTerm = $(this).val().toLowerCase();

            $(".product-list-item").each(function () {
                var productText = $(this).text().toLowerCase();

                if (productText.indexOf(searchTerm) === -1) {
                    $(this).hide();
                } else {
                    $(this).show();
                }
            });
        });
    });
</script>
</html>
